{
  "name": "remediation-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "tsx src/scripts/login.ts",
    "scan:npm-audit": "tsx src/scripts/scan-npm-audit.ts",
    "scan:all": "tsx src/scripts/scan-all.ts",
    "triage": "tsx src/scripts/triage.ts",
    "plan": "tsx src/scripts/plan.ts",
    "fix": "tsx src/scripts/fix.ts",
    "remediate": "tsx src/scripts/remediate.ts"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.30",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
